{
  "name": "zvzuola",
  "version": "1.0.0",
  "description": "react+redux+webpack+eslint+koa脚手架",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node dev_server.js",
    "server": "pm2 start pm2.json",
    "lint": "eslint -c ./.eslintrc ./src/; exit 0",
    "fix": "eslint -c ./.eslintrc ./src/ --fix; exit 0",
    "build": "npm run dll && cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dll": "cross-env NODE_ENV=dll webpack --config webpack.dll.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvzuola/react-scaffold.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "koa"
  ],
  "author": "zvzuola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zvzuola/react-scaffold/issues"
  },
  "homepage": "https://github.com/zvzuola/react-scaffold#readme",
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.3",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.11.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-body": "^4.0.1",
    "koa-ejs": "^4.1.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "yargs": "^11.0.0"
  }
}
